apiVersion: v2
name: {{name}}
description: A Helm chart for Kubernetes
type: application
version: 0.0.0
appVersion: 0.0.0
dependencies:
  - name: identity-hyper-chart
    version: ^13.1.0
    repository: https://dohyper.github.io/chart.hyper
  - name: 0-discovery-hyper-chart
    version: ^13.0.4
    repository: https://dohyper.github.io/chart.hyper
  - name: interface-hyper-chart
    version: ^13.1.3
    repository: https://dohyper.github.io/chart.hyper
  - name: authorization-hyper-chart
    version: ^13.1.0
    repository: https://dohyper.github.io/chart.hyper
  - name: resources-service-hyper
    version: ^13.2.0
    repository: https://dohyper.github.io/chart.hyper
  - name: application-hyper-chart
    version: ^13.1.0
    repository: https://dohyper.github.io/chart.hyper
  - name: internationalization-hyper-chart
    version: ^13.1.0
    repository: https://dohyper.github.io/chart.hyper
  - name: governance-service-hyper
    version: ^13.1.0
    repository: https://dohyper.github.io/chart.hyper
  - name: presentation-service-hyper
    version: ^13.0.2
    repository: https://dohyper.github.io/chart.hyper
  - name: etc-service-hyper
    version: ^13.0.2
    repository: https://dohyper.github.io/chart.hyper
  - name: intelligence-hyper-chart
    version: ^1.1.1
    repository: https://dohyper.github.io/chart.hyper
  - name: objects-service-hyper
    version: ^0.1.0
    repository: https://dohyper.github.io/chart.hyper
  - name: attributes-service-hyper
    version: ^0.1.0
    repository: https://dohyper.github.io/chart.hyper

